<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="src/Pizzicato.min.js"></script>
  <script src="src/experiment.js"></script>
  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/gh/hankchizljaw/boilerform@master/dist/css/boilerform.min.css" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <!-- <script src="src/simpleTones.js"></script> -->
  <title>Frequency Test</title>
  <style>
    body {
        font-family: Tahoma, Geneva, sans-serif;
        background-color: black;
        padding: 5px 5px 5px 5px;
    }
    h1 {
        color: white;
    }
    #begin, #expt {
        background-color: white;
        color: black;
        min-height: 260px;
        margin: 5px 5px 5px 5px;
    }
    input {
        margin-top: 2px;
        margin-bottom: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    input["radio"]:hover {
        color: red;
    }
    form {
        padding: 5px 5px 5px 5px;
    }
    .range {
        color: green;
    }
  </style>
</head>
<body>
  <h1>Frequency Test</h1>
  <div class="boilerform">
  <div id="begin">
    <form id="begin-form" name="begin-form" onsubmit="return false;">
      Subject Id: <input type="text" name="subjectId"><br>
      <input class="c-button" type="button" id="beginBtn" value="Begin experiment">
    </form>
  </div>
  <div id="expt" style="display: none">
    <div id="expt-ref">
      <p><b>You are currently hearing the note <span class="range">A = 440 Hz</span> for the next few seconds. You should be able to hear this very clearly.</b></p>
    </div>
    <div id="expt-response">
      <p><b>Now listen closely and see if you can hear anything. From a scale of <span class="range">0</span> to <span class="range">4</span>, how certain are you that you can hear this sound?</b></p>
      <form id="expt-response-form" name="expt-response-form" onsubmit="return false">
        <input type="radio" name="intensity" value="0" />0 Can't hear anything<br>
        <input type="radio" name="intensity" value="1" />1 Can hear sound much more softly in comparison to 440Hz<br>
        <input type="radio" name="intensity" value="2" />2 Can hear sound somewhat softer in comparison to 440Hz<br>
        <input type="radio" name="intensity" value="3" />3 Can hear sound almost as loudly in comparison to 440Hz<br>
        <input type="radio" name="intensity" value="4" checked>4 Can hear sound just as or more loud in comparison to 440Hz<br>
        <input class="c-button" id="expt-response-submit" type="submit" value="Submit">
      </form>
    </div>
    <div id="expt-wait">
      <p>Your response is recorded. </p>
      <p>In a few seconds, a new sound will be played.</p>
    </div>
    <div id ="expt-finish">
      <p>The experiment has finished! Thanks for your participation!</p>
    </div>
  </div>
  </div>
</body>
</html>
